<?php

/**
 * NOTE: We are always looking for help to translate on as many languages. Contact us. Thank you.
 */
return [
    'home'                               => 'Home',
    'myaccount'                          => 'My Account',
    'logout'                             => 'Sign out',
    'login'                              => 'Login',
    'username'                           => 'Email',
    'required_username'                  => 'Email is required!',
    'password'                           => 'Password',
    'required_password'                  => 'Password is required!',
    'remember_me'                        => 'Remember me',
    'login_button'                       => 'Login',
    'forgot_pass'                        => 'Forget password?',
    'password_reset_title'               => 'Reset password:',
    'email'                              => 'Email',
    'required_email'                     => 'Email is required!',
    'send_button'                        => 'Reset password',
    'required_text'                      => 'Required field!',
    'required_image'                     => 'Image is required!',
    'remove_image'                       => 'Remove image.',
    'remove_file'                        => 'Remove file.',
    'selected_image_preview'             => 'Selected image for upload:',
    'recommended'                        => 'Recommended ',
    'width'                              => 'width ',
    'height'                             => 'height ',
    'image_action'                       => 'Image action: ',
    'image_action_crop'                  => 'crop',
    'image_action_resize'                => 'resize',
    'invalid_value'                      => 'Invalid value!',
    'required_size'                      => 'Invalid file size!',
    'required_type'                      => 'Invalid file type!',
    'file_size_limit'                    => 'File size limit: ',
    'file_extension_limit'               => 'Allowed extension: ',
    'quickNavigation'                    => 'Quick Navigation',
    'select_from_list'                   => 'Select from list',
    'add_new'                            => 'Add New:',
    'update'                             => 'Update:',
    'view'                               => 'View:',
    'select'                             => 'Select',
    'seoSlugInfo'                        => 'Enter a custom url.',
    'seoSlugInfoLong'                    => 'Enter a custom url or leave it empty to auto-generate from: ',
    'delete_confirm'                     => 'Please confirm!',
    'delete_message'                     => 'Are you sure you want to delete?',
    'delete_close_btn'                   => 'Close',
    'delete_delete_btn'                  => 'DELETE',
    'table_add'                          => 'Add new',
    'table_edit'                         => 'Edit',
    'table_view'                         => 'View',
    'table_delete'                       => 'Delete',
    'table_save'                         => 'Save',
    'table_cancel'                       => 'Cancel',
    'table_reset'                        => 'Reset',
    'page_back_btn'                      => 'Back',
    'page_breadcrumbs_add'               => 'Add',
    'page_breadcrumbs_edit'              => 'Edit',
    'page_breadcrumbs_view'              => 'View',
    'parent_title'                       => 'Parent',
    'parent_child'                       => 'Child',
    /*admins*/
    'admins_title'                       => 'Admin Users',
    'admins_name'                        => 'Name',
    'admins_email'                       => 'Email',
    'admins_pass'                        => 'Password',
    'admins_role'                        => 'Role',
    'new_password'                       => 'Change password:',
    'admins_page_import_title'           => 'Page Import',
    'admins_page_import'                 => 'Import',
    'admins_page_import_single_finished' => 'Imported.',
    'admins_page_import_finished'        => 'Import completed successfully.',
    'error_page_import_title'            => 'Error',
    'error_page_import_message'          => 'Error importing files. Please refresh page and try again.',
    'error_page_import_close_btn'        => 'Close',
    'admins_admiko_update'               => 'Update',
    'admins_admiko_update_backup'        => 'Backup old files',
    'admins_admiko_update_backup_info'   => 'Backup location for existing files: ',
    'admins_page_name'                   => 'Page Name',
    'admins_soft_delete'                 => 'Soft Delete',
    'admiko_api_import_missing'          => 'Filesystems "admiko_api_import" disk is missing!',
    'multi_tenancy_access_title'         => 'Multi-Tenancy:',
    'multi_tenancy_access'               => 'Multi-Tenancy: Allow users to see records only from selected users.',
    'multi_tenancy_access_limit'         => 'Accessible on edit page only for non developer roles.',
    /*admins_roles*/
    'roles_page_title'                   => 'Roles',
    'roles_title'                        => 'Title',
    'roles_permission'                   => 'Permission',
    'roles_permission_error'             => 'You need to add some pages first!',
    'roles_manager'                      => 'Manage Roles',
    'roles_deny'                         => 'No Access',
    'roles_allow'                        => 'Full Access',
    'roles_edit'                         => 'Edit Only',
    /*admiko_auditable_view*/
    'auditable_title'                    => 'Auditable Logs',
    'auditable_time'                     => 'Time',
    'auditable_action'                   => 'Action',
    'auditable_user'                     => 'User',
    'auditable_model'                    => 'Model',
    'auditable_row_id'                   => 'Row Id',
    'auditable_info'                     => 'Info',
    'auditable_url'                      => 'Url',
    'auditable_ip'                       => 'IP',
    /*table php data*/
    'tablePaginationInfoTo'              => 'to',
    'tablePaginationInfoTotal'           => 'of total:',
    /*table javascript data*/
    'noTableData'                        => 'No Records!',
    'tableInfo'                          => '_START_ to _END_ of total: _TOTAL_',
    'dragDropTableInfo'                  => 'Total: _TOTAL_',
    'lengthMenuTableJS'                  => '[ [10, 50, 100, -1], [10, 50, 100, "All"] ]',
    /*table javascript data*/
    'dynamic_form_elements'              => 'Dynamic form elements:',
    'dynamic_form_elements_description'  => 'Select visible form elements for form above:',
    'dynamic_form_elements_info'         => 'This part is visible only to users with developer role!',
    /*password reset*/
    'reset_password_button'              => 'Reset password',
    'password_confirmation'              => 'Confirm password',
    'reset_email_subject'                => 'Requested reset password for your account!',
    'reset_email_send_success'           => 'Check your inbox, we have sent your password reset link!',
    'reset_email_send_fail'              => 'Email does not exist!',
    'reset_email_reset_message_header'   => 'You have requested to reset your password',
    'reset_email_reset_message_body'     => 'To reset your password, click the following link and follow the instructions.',
    /*global search*/
    'search_type_more'                   => 'Please type more.',
    'search_no_results'                  => 'No results.',
    'search_error'                       => 'Error in retrieving data.',

    'KEY'  => 'Value',
    'LABEL_SUPER_ADMIN' => 'Super Admin',
    'LABEL_RINK_USER' => 'Rink',
    'LABEL_COACH_USER' => 'Coach',
    'LABEL_DESCRIPTION'  => 'Description',
    'LABEL_EMAIL'  => 'Email',
    'LABEL_REMEMBER_ME'  => 'Remember Me',
    'LABEL_SIGN_IN'  => 'Sign In',
    'LABEL_LOGOUT'  => 'Sign Out',
    'LABEL_DASHBOARD'  => 'Dashboard',
    'LABEL_RESERVATION'  => 'Register',
    'LABEL_MASTER'  => 'Master',
    'about' =>'about',
    'province' =>'Province',
    'City' =>'City',

    'LABEL_USER_DETAIL'  => 'Detail',
    'MESSAGE_REQUIRED_LOGIN_PASSWORD_CONFIRM'  => 'Conform password not matched',
    'LABEL_NAME'  => 'Name',
    'Family Name' => 'Family Name',

    'MESSAGE_CONFIRM_DELETE'  => 'Do you want to delete it？',
    'LABEL_PASSWORD'  => 'Password',
    'LABEL_LOGIN_TITLE'  => 'Sign in to start your session',

    'MESSAGE_EMAIL_EMPTY'  => 'Email Empty',
    'LABEL_SEARCH'  => 'Search',
    'LABEL_DETAIL'  => 'Detail',
    'LABEL_ID'  => 'ID',
    'LABEL_USER_UPDATE'  => 'User Update',
    'LABEL_LIMIT'  => 'Limit',
    'LABEL_CHOOSE_ONE'  => 'Select Please',
    'LABEL_HOME'  => 'Home',
    'LABEL_ADDRESS'  => 'Address',
    'LABEL_DELETE'  => 'Delete',
    'LABEL_ADD_NEW'  => 'Add New',
    'LABEL_DISABLE'  => 'Disable',
    'LABEL_ENABLE'  => 'Enable',
    'LABEL_CREATED'  => 'Created',
    'LABEL_UPDATE' =>'Update',
    'LABEL_UPDATED' =>'Updated',
    'LABEL_CREATE'  => 'Create',
    'LABEL_INFO'  => 'Info',
    'LABEL_CLOSE'  => 'Close',
    'LABEL_SAVE'  => 'Save',
    'LABEL_CANCEL'  => 'Cancel',
    'LABEL_AUTHORITY' =>'Authority',
    'AVATAR_IMAGE' =>'Image',
    'Profile' =>'Profile',
    'All User' =>'All User',
    'LABEL_VIEW_PROFILE' =>'View Profile',
    'LABEL_FULL_NAME' =>'Full Name',
    'LABEL_CHANGE_PASSWORD' =>'Change Password',
    'All Certificates' =>'All Certificates',
    'Certificate Detail' => 'Certificate Detail',
    'Certificate List' => 'Certificate List',
    'Edit Certificate' => 'Certificate List',
    'Add Certificate' => 'Add Certificate',
    'A new Certificate has been created' => 'A new Certificate has been created',
    'Certificate has been updated' => 'Certificate has been updated',
    'All Coach' => 'All Coach',
    'Coach Detail' => 'Coach Detail',
    'Coach List' => 'Coach List',
    'Add Coach' => 'Add Coach',
    'Edit Coach' => 'Edit Coach',
    'A new Coach has been created' => 'A new Coach has been created',
    'Coach has been updated' => 'Coach has been updated',
    'All Experiences' => 'All Experiences',
    'Experience Detail' => 'Experience Detail',
    'Experience List' => 'Experience List',
    'Edit Experience' => 'Edit Experience',
    'Add Experience' => 'Add Experience',
    'A new Experience has been created' => 'A new Experience has been created',
    'Experience has been updated' => 'Experience has been updated',

    'All Testimonials' => 'All Testimonials',
    'Testimonial Detail' => 'Testimonial Detail',
    'Testimonial List' => 'Testimonial List',
    'Edit Testimonial' => 'Edit Testimonial',
    'Add Testimonial' => 'Add Testimonial',
    'A new Testimonial has been created' => 'A new Testimonial has been created',
    'Testimonial has been updated' => 'Testimonial has been updated',

    
    'All Languages' => 'All Languages',
    'Language Detail' => 'Language Detail',
    'Language List' => 'Language List',
    'Edit Language' => 'Edit Language',
    'Add Language' => 'Add Language',
    'A new Language has been created' => 'A new Language has been created',
    'Language has been updated' => 'Language has been updated',

    'All Provinces' => 'All Provinces',
    'Province Detail' => 'Province Detail',
    'Province List' => 'Province List',
    'Edit Province' => 'Edit Province',
    'Add Province' => 'Add Province',
    'A new Province has been created' => 'A new Province has been created',
    'Province has been updated' => 'Province has been updated',

    'All Locations' => 'All Locations',
    'Location Detail' => 'Location Detail',
    'Location List' => 'Location List',
    'Edit Location' => 'Edit Location',
    'Add Location' => 'Add Location',
    'A new Location has been created' => 'A new Location has been created',
    'Location has been updated' => 'Location has been updated',


    'All Prices' => 'All Prices',
    'Price Detail' => 'Price Detail',
    'Price List' => 'Price List',
    'Edit Price' => 'Edit Price',
    'Add Price' => 'Add Price',
    'A new Price has been created' => 'A new Price has been created',
    'Price has been updated' => 'Price has been updated',

    'All Users' => 'All Users',
    'User Detail' => 'User Detail',
    'User List' => 'User List',
    'Edit User' => 'Edit User',
    'Add User' => 'Add User',
    'A new User has been created' => 'A new User has been created',
    'User has been updated' => 'User has been updated',

    'All Rinks' => 'All Rinks',
    'Rink Detail' => 'Rink Detail',
    'Rink List' => 'Rink List',
    'Edit Rink' => 'Edit Rink',
    'Add Rink' => 'Add Rink',
    'A new Rink has been created' => 'A new Rink has been created',
    'Rink has been updated' => 'Rink has been updated',

    'All Speciality' => 'All Speciality',
    'Speciality Detail' => 'Speciality Detail',
    'Speciality List' => 'Speciality List',
    'Edit Speciality' => 'Edit Speciality',
    'Add Speciality' => 'Add Speciality',
    'A new Speciality has been created' => 'A new Speciality has been created',
    'Speciality has been updated' => 'Speciality has been updated',
    'LABEL_USER_CHANGE_PASSWORD' => 'Change Password'

];