#pageloader {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  padding-top: 100px;
  background-color: rgba(0, 0, 0, 0.7);
  overflow: auto;
}

.p-left-0 {
  padding-left: 0px;
}

a#addMore {
  max-width: 80px;
  padding: 8px;
}

.camp-edit .pt-10 a {
  text-decoration: none;
}

#pageloader img {
  display: flex;
  flex-direction: row;
  position: relative;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -45%);
}

.camp-list .events .event {
  display: block !important;
}

button.remove.form-control.btn.btn-primary.submit.px-3 {
  float: right;
  width: 36px;
  margin-top: 10%;
  font-size: 20px;
  padding: 0px !important;
  height: 36px;
}

a.back_btn {
  margin-bottom: 30px;
  font-size: 25px;
  text-decoration: none;
  color: #8AC8DC;
  font-weight: bold;
}

ul#ui-id-1 {
  background: #D4E8F3 0% 0% no-repeat padding-box;
  border-radius: 5px;
  border: none;
  width: 300px !important;
  list-style: none;
  padding: 5px 10px;
}

.ui-menu .ui-menu-item {
  margin: 0;
  padding: 0;
  width: 100%;
}

.ui-menu .ui-menu-item a {
  text-decoration: none;
  display: block;
  padding: 2px 0.4em;
  line-height: 1.5;
  min-height: 0;
  font-weight: normal;
}

.period_area {
  width: 82%;
}

input#schedule_period {
  float: left;
  width: 80%;
}

.period_area button.remove {
  margin-top: 0!important;
}

#coachimg-wrapper div#coachimg:nth-child(2) {
  width: 85%;
}

#coachimg-wrapper div#coachimg:nth-child(2) #schedule_period {
  width: 95%;
}

button.add_period .fas {
  color: #fff;
  font-size: 15px;
  float: right;
  position: relative;
  left: 7px;
}

.period_area {
  width: 100%;
}