#pageloader {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    padding-top: 100px;
    background-color: rgba(0, 0, 0, 0.7);    
    overflow: auto;    
}
.camp-edit .pt-10 a {
    text-decoration: none;
}
#pageloader img {
    display: flex;
    flex-direction: row;
    position: relative;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -45%);
}
.camp-list{   
    .events {
         .event {
            display: block !important;
        }
    }
}
button.remove.form-control.btn.btn-primary.submit.px-3 {
    float: right;
    width: 40px;
    margin-top: 9%;
    padding: 6px;
    padding-left: 1px;
}
a.back_btn {
    margin-bottom: 30px;
    font-size: 25px;
    text-decoration: none;
    color: #8AC8DC;
    font-weight: bold;
}

ul#ui-id-1 {
    background: #D4E8F3 0% 0% no-repeat padding-box;
    border-radius: 8px;
    border: none;
    width: 182px !important;
    list-style: none;
}

.ui-menu .ui-menu-item {
    margin: 0;
    padding: 0;
    width: 100%;
}

.ui-menu .ui-menu-item a {
    text-decoration: none;
    display: block;
    padding: 2px .4em;
    line-height: 1.5;
    min-height: 0;
    font-weight: normal;
}