#pageloader {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  padding-top: 100px;
  background-color: rgba(0, 0, 0, 0.7);
  overflow: auto;
}

#pageloader img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  position: relative;
  top: 40%;
  left: 50%;
  -webkit-transform: translate(-50%, -45%);
          transform: translate(-50%, -45%);
}

.camp-list .events .event {
  display: block !important;
}

button.remove.form-control.btn.btn-primary.submit.px-3 {
  float: right;
  width: 40px;
  margin-top: 9%;
  padding: 6px;
  padding-left: 1px;
}
/*# sourceMappingURL=front.css.map */